# GifMoMo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ngengeapps/gifmomo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngengeapps/gifmomo/: GifMoMoApp.kt  GifMoMoAppState.kt  GifMoMoRoutes.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/ngengeapps/gifmomo/app_module/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/ngengeapps/gifmomo/common/: CameroonNumberVisualTransformation.kt  MapLauncher.kt  MoneyVisualTransformation.kt  PinVisualTransformation.kt
app/src/main/java/com/ngengeapps/gifmomo/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/ngengeapps/gifmomo/common/ui/: UiComponents.kt
app/src/main/java/com/ngengeapps/gifmomo/model/: CamPayUser.kt  Campaign.kt  PaymentRequestBody.kt  PaymentRequestResponse.kt  PaymentResponse.kt  PaymentStatus.kt  Response.kt  SignUpUiState.kt  Token.kt  TransactionStatusResponse.kt  User.kt  WithdrawalRequest.kt
app/src/main/java/com/ngengeapps/gifmomo/model/repositories/: CampaignRepository.kt  PaymentRepository.kt  UserRepository.kt
app/src/main/java/com/ngengeapps/gifmomo/model/service/: AccountService.kt  FileUploadWorker.kt  TokenGeneratorWorker.kt
app/src/main/java/com/ngengeapps/gifmomo/model/service/impl/: AccountServiceImpl.kt
app/src/main/java/com/ngengeapps/gifmomo/rest/: CamPayRestService.kt
app/src/main/java/com/ngengeapps/gifmomo/ui/: CampaignItem.kt  GifToolbar.kt  MainHiltApp.kt
app/src/main/java/com/ngengeapps/gifmomo/ui/screens/create_campain/: CampaignViewModel.kt  CreateCampaignActivity.kt  CreateCampaignUi.kt  SelectCategoryUi.kt
app/src/main/java/com/ngengeapps/gifmomo/ui/screens/donation_ui/: CampaignDetailsUI.kt  DonationActivity.kt  DonationUI.kt  DonationViewModel.kt  PaymentWaitUI.kt
app/src/main/java/com/ngengeapps/gifmomo/ui/screens/main/: CampainListAdapter.kt  HomeActivity.kt  HomeUI.kt  HomeViewModel.kt
app/src/main/java/com/ngengeapps/gifmomo/ui/screens/phone_login/: EnterCodeUI.kt  EnterPhoneNumberUI.kt  ErrorUI.kt  PhoneLoginUI.kt  PhoneSignInActivity.kt
app/src/main/java/com/ngengeapps/gifmomo/ui/screens/sign_up/: AuthViewModel.kt  SignUpUI.kt
app/src/main/java/com/ngengeapps/gifmomo/ui/screens/splash/: SplashActivity.kt  SplashScreenUI.kt  SplashViewModel.kt
app/src/main/java/com/ngengeapps/gifmomo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_donation.xml  activity_home.xml  activity_phone_sign_in.xml  campaign_item.xml  map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngengeapps/gifmomo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
